{
  "name": "nano-banana-tool",
  "version": "1.0.0",
  "description": "AI image generation tool using Google Gemini API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "serverless-http": "^3.2.0",
    "node-fetch": "^3.3.2",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}